1 &Aortic \;arch \; I &7.441 &1.595 &1.295 &0.126 &0.4 
2 &Brachiocephalic trunk &4.735 &0.673 &0.616 &0.126 &0.4 
3 &Aortic \;arch \; II &0.960 &1.295 &1.257 &0.080 &0.4 
4 &R. Subclavian\; R I &1.574 &0.490 &0.418 &0.067 &0.4 
5 &Common R. Carotid &8.122 &0.448 &0.333 &0.063 &0.4 
6 &R. Vertebral &20.445 &0.134 &0.134 &0.045 &0.8 
7 &R. Subclavian\; II &4.112 &0.418 &0.230 &0.067 &0.4 
8 &Axilliary R &12.00 &0.230 &0.208 &0.067 &0.4 
9 &Brachial R &22.311 &0.208 &0.183 &0.067 &0.4 
10 &R. Radial &30.089 &0.138 &0.138 &0.043 &0.8 
11 &R. Ulnar\; I &2.976 &0.141 &0.141 &0.046 &0.8 
12 &R. Interosseous &1.627 &0.096 &0.096 &0.028 &1.6 
13 &Posterior interosseous R &23.056 &0.068 &0.068 &0.028 &1.6 
14 &R. Ulnar \;II &23.926 &0.141 &0.141 &0.046 &0.8 
15 &R. External \;Carotid &6.090 &0.227 &0.227 &0.045 &0.8 
16 &R. Internal \;Carotid &13.211 &0.277 &0.277 &0.042 &0.8 
17 &Common carotid L &12.132 &0.448 &0.333 &0.042 &0.8 
18 &Aortic Arch \;III &0.698 &1.257 &1.228 &0.115 &0.4 
19 &External L. Carotid &6.090 &0.227 &0.227 &0.063 &0.4 
20 &L. Internal \;Carotid &13.211 &0.277 &0.277 &0.045 &0.8 
21 &L. Subclavian \;I &4.938 &0.490 &0.348 &0.066 &0.4 
22 &Aortic Arch \;IV &4.306 &1.228 &1.055 &0.115 &0.4 
23 &Thoracic Aorta\; I &0.990 &1.055 &1.036 &0.110 &0.4 
24 &Vertebral L &20.415 &0.134 &0.134 &0.045 &0.8 
25 &L. Subclavian\; II &4.112 &0.348 &0.230 &0.067 &0.4 
26 &Axilliary L &12.00 &0.230 &0.208 &0.067 &0.4 
27 &Brachial L &22.311 &0.208 &0.183 &0.067 &0.4 
28 &L. Radial &31.088 &0.138 &0.138 &0.043 &0.8 
29 &L. Ulnar\; I &2.976 &0.141 &0.141 &0.046 &0.8 
30 &Common Interosseous L &1.627 &0.096 &0.096 &0.028 &1.6 
31 &Posterior Interosseous L &23.056 &0.068 &0.068 &0.028 &1.6 
32 &L. Ulnar\; II &23.926 &0.141 &0.141 &0.046 &0.8 
33 &Posterior Intercostals R I &19.688 &0.140 &0.140 &0.049 &0.4 
34 &Thoracic\; Aorta\; II &0.788 &1.036 &1.022 &0.100 &0.4 
35 &Posterior Intercostals L I &17.803 &0.140 &0.140 &0.049 &0.4 
36 &Thoracic\; Aorta\; III &1.556 &1.022 &0.992 &0.100 &0.4 
37 &Posterior Intercostals R II &20.156 &0.155 &0.155 &0.049 &0.4 
38 &Thoracic\; Aorta\; IV &0.533 &0.992 &0.982 &0.100 &0.4 
39 &Posterior Intercostals L II &18.518 &0.155 &0.155 &0.049 &0.4 
40 &Thoracic\; Aorta\; V &12.156 &0.982 &0.754 &0.100 &0.4 
41 &Thoracic\; Aorta\; VI &0.325 &0.754 &0.749 &0.100 &0.4 
42 &Celiac\; trunk &1.682 &0.335 &0.321 &0.064 &0.4 
43 &Abdominal\; Aorta\; I &1.399 &0.749 &0.732 &0.090 &0.4 
44 &Common Hepatic &6.655 &0.269 &0.269 &0.090 &0.4 
45 &Splenic I &0.395 &0.217 &0.217 &0.054 &0.4 
46 &Left Gastric &9.287 &0.151 &0.151 &0.045 &0.4 
47 &Splenic II &6.440 &0.217 &0.217 &0.054 &0.4 
48 &Superior\; Mesenteric &21.640 &0.393 &0.393 &0.069 &0.4 
49 &Abdominal\; Aorta\; II &0.432 &0.732 &0.726 &0.080 &0.4 
50 &L. Renal &2.184 &0.271 &0.271 &0.053 &0.4 
51 &Abdominal\; Aorta\; III &1.198 &0.726 &0.711 &0.080 &0.4 
52 &R. Renal &3.772 &0.310 &0.310 &0.053 &0.4 
53 &Abdominal\; Aorta\; IV &5.409 &0.711 &0.643 &0.075 &0.4 
54 &Inferior\; Mesenteric &9.024 &0.208 &0.208 &0.043 &0.4 
55 &Abdominal\; Aorta\; V &4.222 &0.643 &0.590 &0.065 &0.4 
56 &R. Common\; Iliac &7.643 &0.450 &0.409 &0.060 &0.4 
57 &L. Common \;Iliac &7.404 &0.450 &0.409 &0.060 &0.4 
58 &R. External\; Iliac &10.221 &0.338 &0.319 &0.053 &0.8
59 &R. Femoral I &3.159 &0.319 &0.314 &0.050 &0.8 
60 &R. Internal\; Iliac &7.251 &0.282 &0.282 &0.040 &1.6
61 &Profunda femoris R &23.839 &0.214 &0.214 &0.040 &1.6
62 &R. Femoral II &31.929 &0.314 &0.269 &0.050 &0.8 
63 &Popliteal R I &13.203 &0.269 &0.237 &0.050 &0.8 
64 &R. Anterior \;Tibial &38.622 &0.117 &0.117 &0.039 &1.6 
65 &Popliteal R II &0.880 &0.237 &0.235 &0.039 &1.6 
66 &Tibiofibular trunk R &3.616 &0.235 &0.235 &0.039 &1.6 
67 &R. Posterior\;Tibial &38.288 &0.123 &0.123 &0.045 &1.6 
68 &L. External \;Iliac &10.221 &0.338 &0.319 &0.053 &0.8 
69 &L. Femoral I &3.159 &0.319 &0.314 &0.050 &0.8
70 &L. Internal\; Iliac &7.251 &0.282 &0.282 &0.040 &1.6
71 &Profunda femoris L &23.839 &0.214 &0.214 &0.040 &1.6
72 &L. Femoral II &31.929 &0.314 &0.269 &0.050 &0.8
73 &Popliteal L I &13.203 &0.269 &0.237 &0.050 &0.8
74 &L. Anterior \;Tibial &38.622 &0.117 &0.117 &0.039 &1.6 
75 &Popliteal L II &0.880 &0.237 &0.235 &0.039 &1.6 
76 &Tibiofibular trunk R &3.616 &0.235 &0.235 &0.039 &1.6 
77 &L. Posterior\;Tibial &38.288 &0.123 &0.123 &0.045 &1.6 