1 &Ascending\; aorta &4.0 &1.470 &1.440 &0.163 &0.4 
2 &Aortic \;arch \; I  &2.0 &1.120 &1.120 &0.126 &0.4 
3 &Brachiocephalic &3.4 &0.620 &0.620 &0.080 &0.4 
4 &R. Subclavian\; I &3.4 &0.423 &0.423 &0.067 &0.4 
5 &R. Carotid &17.7 &0.370 &0.370 &0.063 &0.4 
6 &R. Vertebral &14.8 &0.188 &0.183 &0.045 &0.8 
7 &R. Subclavian\; II &42.2 &0.403 &0.236 &0.067 &0.4 
8 &R. Radial &23.5 &0.174 &0.142 &0.043 &0.8 
9 &R. Ulnar\; I &6.7 &0.215 &0.215 &0.046 &0.8 
10 &R. Interosseous &7.9 &0.091 &0.091 &0.028 &1.6 
11 &R. Ulnar \;II &17.1 &0.203 &0.183 &0.046 &0.8 
12 &R. Internal \;Carotid &17.7 &0.177 &0.083 &0.045 &0.8 
13 &R. External \;Carotid &17.7 &0.177 &0.083 &0.042 &0.8 
14 &Aortic Arch \;II &3.9 &1.070 &1.070 &0.115 &0.4 
15 &L. Carotid &20.8 &0.370 &0.370 &0.063 &0.4 
16 &L. Internal \;Carotid &17.7 &0.177 &0.083 &0.045 &0.8 
17 &L. External \;Carotid &17.7 &0.177 &0.083 &0.042 &0.8 
18 &Thoracic Aorta\; I &5.2 &0.999 &0.999 &0.110 &0.4 
19 &L. Subclavian \;I &3.4 &0.423 &0.423 &0.066 &0.4 
20 &Vertebral &14.8 &0.188 &0.183 &0.045 &0.8 
21 &L. Subclavian\; II &42.2 &0.403 &0.236 &0.067 &0.4 
22 &L. Radial &23.5 &0.174 &0.142 &0.043 &0.8 
23 &L. Ulnar\; I &6.7 &0.215 &0.215 &0.046 &0.8 
24 &L. Interosseous &7.9 &0.091 &0.091 &0.028 &1.6 
25 &L. Ulnar\; II &17.1 &0.203 &0.183 &0.046 &0.8 
26 &Intercostals &8.0 &0.200 &0.150 &0.049 &0.4 
27 &Thoracic\; Aorta\; II &10.4 &0.675 &0.645 &0.100 &0.4 
28 &Abdominal\; Aorta\; I &5.3 &0.610 &0.610 &0.090 &0.4 
29 &Celiac\; I &1.0 &0.390 &0.390 &0.064 &0.4 
30 &Celiac\; II &1.0 &0.200 &0.200 &0.064 &0.4 
31 &Hepatic &6.6 &0.220 &0.220 &0.049 &0.4 
32 &Gastric &7.1 &0.180 &0.180 &0.045 &0.4 
33 &Splenic &6.3 &0.275 &0.275 &0.054 &0.4 
34 &Superior\; Mesenteric &5.9 &0.435 &0.435 &0.069 &0.4 
35 &Abdominal\; Aorta\; II &1.0 &0.600 &0.600 &0.080 &0.4 
36 &L. Renal &3.2 &0.260 &0.260 &0.053 &0.4 
37 &Abdominal\; Aorta\; III &1.0 &0.590 &0.590 &0.080 &0.4 
38 &R. Renal &3.2 &0.260 &0.260 &0.053 &0.4 
39 &Abdominal\; Aorta\; IV &10.6 &0.580 &0.548 &0.075 &0.4 
40 &Inferior\; Mesenteric &5.0 &0.160 &0.160 &0.043 &0.4 
41 &Abdominal\; Aorta\; V &1.0 &0.520 &0.520 &0.065 &0.4 
42 &R. Common\; Iliac &5.8 &0.368 &0.350 &0.060 &0.4 
43 &L. Common \;Iliac &5.8 &0.368 &0.350 &0.060 &0.4 
44 &L. External \;Iliac &14.4 &0.320 &0.270 &0.053 &0.8 
45 &L. Internal\; Iliac &5.0 &0.200 &0.200 &0.040 &1.6
46 &L. Femoral &44.3 &0.259 &0.190 &0.050 &0.8
47 &L. Deep \;Femoral &12.6 &0.255 &0.186 &0.047 &0.8
48 &L. Posterior\;Tibial &32.1 &0.247 &0.141 &0.045 &1.6 
49 &L. Anterior\; Tibial &34.3 &0.130 &0.130 &0.039 &1.6
50 &R. External\; Iliac &14.4 &0.320 &0.270 &0.053 &0.8
51 &R. Internal\; Iliac &5.0 &0.200 &0.200 &0.040 &1.6
52 &R. Femoral &44.3 &0.259 &0.190 &0.050 &0.8 
53 &R. Deep \;Femoral &12.6 &0.255 &0.186 &0.047 &0.8 
54 &R. Posterior\;Tibial &32.1 &0.247 &0.141 &0.045 &1.6 
55 &R. Anterior \;Tibial &34.3 &0.130 &0.130 &0.039 &1.6 